# git-user-android-hyein

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gituser/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/android/home/: MainActivity.kt
presentation/src/main/java/com/android/presentation/: MyClass.kt
